:root {
    --blue: #3eb0ef;
    --green: #a4d037;
    --purple: #ad26b4;
    --yellow: #fecd35;
    --red: #f05230;
    --darkgrey: #15171a;
    --midgrey: #738a94;
    --lightgrey: #c5d2d9;
    --whitegrey: #e5eff5;
    --pink: #fa3a57;
    --brown: #a3821a;
    --darkmode: #1a1c20;
}

*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body{
    background-color:rgb(22, 21, 21);
}

.header-wrapper{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--darkmode);
    color:var(--lightgrey);
    position: fixed;
    width: 100%;
    height: 1.5rem;
    font-size: small;
    font-family: 'Oswald', sans-serif;
}
.header-wrapper >span{
    display: flex;
    align-self: flex-start;
    padding: 1rem;
    margin: 0;
}
.hero{
    display: flex;
    flex-direction: column;
    background-color: var(--darkmode);
    height: 40vh;
    color:var(--whitegrey);
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.hero >img{
    width:250px;
    height: 70px;
}
.blog-1{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-areas: "img1" "article1";
    gap:2rem;
    margin:1rem 1rem 1rem 1rem;
    color: var(--lightgrey);
}
.img1 >img{
    height:auto;
    width: 100%;
    object-fit: contain;
    max-width: 300px;
}

.img1{
    grid-area: img1;
   
}

.article1{
    grid-area: article1;
    
}
.span-color{
    color:var(--blue)
}
.heading-color{
    color:var(--midgrey)
}
.para-color{
    color:var(--lightgrey)
}
.blog-post{
    display: grid;
    grid-template-areas: 
    "post name" "post date";
    grid-template-columns: 40px 200px;
    column-gap: 5px;

}
.author-name{
    grid-area: name;
}
.date{
    grid-area: date;
    color: #738a94;

}
.img-post{
    grid-area:post;
    border-radius: 50%;
    height:40px;
}
.section1{
    display: grid;
    grid-template-rows: 600px 600px 600px;
    grid-template-areas: "part1" "part2" "part3";
    gap:2rem;
    margin:1rem 1rem 1rem 1rem;
}
.section1-part1{
    grid-area: part1;
    display: grid;
    grid-template-rows: 300px 200px;
    grid-template-areas: "blog1-img1" "blog1-article1";
    gap: 1.5rem;
    
}
.section1-blog1-img1{
    grid-area: blog1-img1;
}
.section1-blog1-img1>img{
    height:auto;
    width: 100%;
    max-width: 300px;
    object-fit: contain;
}

.section1-blog1-article1{
    grid-area: blog1-article1;
}
.section1-part2{
    grid-area: part2;
    display: grid;
    grid-template-rows: 300px 200px;
    grid-template-areas: "blog2-img2" "blog2-article2";
    gap: 1.5rem;
}
.section1-blog2-img2{
    grid-area: blog2-img2;
}
.section1-blog2-img2>img{
    height:auto;
    width: 100%;
    object-fit: contain;
    max-width: 300px;
}
.section1-blog2-article2{
    grid-area: blog2-article2;
}

.section1-part3{
    grid-area: part3;
    display: grid;
    grid-template-rows: 300px 200px;
    grid-template-areas: "blog3-img3" "blog3-article3";
    gap: 1.5rem;
}
.section1-blog3-img3{
    grid-area: blog3-img3;
}
.section1-blog3-img3>img{
    height:auto;
    width: 100%;
    object-fit: contain;
    max-width: 300px;
}
.section1-blog3-article3{
    grid-area: blog3-article3;
}